<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameActivity">

    <com.code.challenge.mysudoku.view.board.SudokuGridView
        android:id="@+id/sudokuGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="9"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:layout_marginTop="25dp">
    </com.code.challenge.mysudoku.view.board.SudokuGridView>

    <com.code.challenge.mysudoku.view.button.ButtonGridView
        android:id="@+id/buttonsgridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sudokuGridView"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="4"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/messages_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solved"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textColor="@color/androidGreen"
        android:textSize="@dimen/solvedDimen"
        android:background="@color/colorBlack"
        android:foregroundGravity="center"
        android:padding="5dp"/>

</RelativeLayout>